FROM oven/bun:1-alpine AS base

WORKDIR /app

# Install dependencies (including devDependencies needed for build)
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Build the application
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN bun run build

# Production stage
FROM oven/bun:1-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

# Copy only what's needed for production
COPY --from=base /app/.next/standalone ./
COPY --from=base /app/.next/static ./.next/static
COPY --from=base /app/public ./public

EXPOSE 3000

CMD ["bun", "server.js"]
